## Redis
# If you don't want to use redis leave it empty or comment it.


## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=22155
ANILIST_CLIENT_SECRET=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa

## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://customisthefianl.vercel.app

## NextJS
NEXT_PUBLIC_PROXY_URI=https://lastfianllog.vercel.app
CONSUMET_URI=https://customisthefianl.vercel.app

## Optional (Will work without this)
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI=https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete

## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://lastfianllog.vercel.app
NEXT_PUBLIC_PRODUCTION_URL=https://lastfianllog.vercel.app

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
